<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Phase 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.scroll-container {
                background-color: #333;
                overflow: auto;
                white-space: nowrap;
                padding: 2px;
            }

            div.scroll-container img {
                 padding: 2px;
            }
            h1 {
                background-color: black;
                color: white;
                width: 210px;
                height: 35px;
                text-align: left;
                border-radius: 10px;
                padding: 10px;
                margin: 0 auto;
                font-family: sans-serif;
                align-items: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <h1> S . H . I . L . D </h1> 
        
        <form action="" method="get" 
            style="text-align: center; margin-right:100px; margin-left: 100px; margin-top: 100px;">
            <input type="text" name="q" placeholder="Search here...">
            <button type="submit">Search</button>
        </form>
    </body>
</html>